# Query: http://localhost:3000
# Flags: CaseSensitive WordMatch RegExp
# ContextLines: 1

13 results - 11 files

README.md:
  14  
  15: Open [http://localhost:3000]() with your browser to see the result.
  16  

src/app/add/page.tsx:
  85        const url = await upload();
  86:       const res = await fetch("http://localhost:3000/api/products", {
  87          method: "POST",

src/app/cart/page.tsx:
  21        try {
  22:         const res = await fetch("http://localhost:3000/api/orders", {
  23            method: "POST",

src/app/menu/[category]/page.tsx:
  6  const getData = async (category:string)=>{
  7:   const res = await fetch(`http://localhost:3000/api/products?cat=${category}`,{
  8      cache:"no-store"

src/app/orders/page.tsx:
  22      queryFn: () =>
  23:       fetch("http://localhost:3000/api/orders").then((res) => res.json()),
  24    });

  29      mutationFn: ({ id, status }: { id: string; status: string }) => {
  30:       return fetch(`http://localhost:3000/api/orders/${id}`, {
  31          method:"PUT",

src/app/pay/[id]/page.tsx:
  20          const res = await fetch(
  21:           `http://localhost:3000/api/create-intent/${id}`,
  22            {

src/app/product/[id]/page.tsx:
  7  const getData = async (id: string) => {
  8:   const res = await fetch(`http://localhost:3000/api/products/${id}`, {
  9      cache: "no-store",

src/app/success/page.tsx:
  13        try {
  14:         await fetch(`http://localhost:3000/api/confirm/${payment_intent}`, {
  15            method: "PUT",

src/components/CheckoutForm.tsx:
  65          // Make sure to change this to your payment completion page
  66:         return_url: "http://localhost:3000/success",
  67        },

src/components/DeleteButton.tsx:
  20    const handleDelete = async () => {
  21:     const res = await fetch(`http://localhost:3000/api/products/${id}`, {
  22        method: "DELETE",

src/components/Featured.tsx:
  5  const getData = async ()=>{
  6:   const res = await fetch("http://localhost:3000/api/products",{
  7      cache:"no-store"
